<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
     .btn_style{
      border: 1px solid #0000FF;
      border-radius: 5px;
      padding: 4px 55px;
      color: white;
      background-color: #1E90FF;
     </style>
    <style>
     .bt_style{
      border: 1px solid #0000FF;
      border-radius: 10px;
      padding: 2px 10px;
      color: white;
      background-color: #1E90FF;
     </style>
    <style type="text/css">
    table {
        color: #333333;
        border-width: 1px;
        border-collapse: collapse;
    }
    table th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #D3D3D3;
        background-color: white;
        color: #ffffff;
    }
    table tr:hover td {
        cursor: pointer;
    }
    table tr:nth-child(even) td{
        background-color: #E0FFFF;
        padding : 9px;
    }
    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #D3D3D3;
        background-color: #ffffff;
    }
</style>
    <title>Aplikasi Data Mahasiswa</title>
</head>

<center> <h2> Selamat Datang Di Aplikasi Data Mahasiswa</h2></center>
<div class="container">
<a href="/tambah"><button class="btn btn-primary mb-3">Tambah</button></a>
<div th:switch="${data}">
    <div>
        <h2 th:case="null">Tidak ada data</h2>
        <div th:case="*">
            <table class="table table-bordered">
                <thead class="table-dark"> 

                <tr>
                    <th class="text-center">Nim</th>
                    <th class="text-center">Nama</th>
                    <th class="text-center">Jurusan</th>
                    <th class="text-center">Alamat</th>
                    <th class="text-center">Opsi</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="data : ${data}">
                    <td th:text="${data.nim}"></td>
                    <td th:text="${data.nama}"></td>
                    <td th:text="${data.jurusan}"></td>
                    <td th:text="${data.alamat}"></td>
                    <td><a th:href="@{/ubah/{nim}(nim=${data.nim})}"><button class="btn btn-warning">Ubah</button></a>
                        <a th:href="@{/hapus/{nim}(nim=${data.nim})}"><button class="btn btn-warning">Hapus</button></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</body>
</html>